Learning-Management-System-a58dcd4b04d30ca34b4a751d69752ddf76c88c53/UWP.LMS/Pages/AnnouncementPage.xaml

<Page
    x:Class="UWP.LMS.Pages.AnnouncementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SearchBox" PlaceholderText="Search Announcements" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="1" x:Name="ItemBox" FontSize="24" ItemsSource="{Binding Path=Announcements}" SelectedItem="{Binding Path=selectedAnnouncement, Mode=TwoWay}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="24" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"/>
            <Button Grid.Column="1" FontSize="24" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"/>
            <Button Grid.Column="2" FontSize="24" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"/>
        </Grid>
    </Grid>
</Page>
