UWP.LMS/Pages/AssignmentPage.xaml

<Page
    x:Class="Canvas.UWP.Pages.AssignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP"
    xmlns:models="using:Canvas.Library.Models"
    xmlns:utils="using:Canvas.Library.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:AssignmentDataTemplateSelector x:Key="AssignmentDataTemplateSelector"/>
        <DataTemplate x:Key="agTemplate" x:DataType="models:AssignmentGroup">
            <TextBlock Text="{x:Bind ToString()}"/>
        </DataTemplate>
        <DataTemplate x:Key="assignmentTemplate" x:DataType="models:Assignment">
            <Border Margin="50,0,0,0">
                <TextBlock Text="{x:Bind ToString()}"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SearchBox" PlaceholderText="Search Assignment" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="1" x:Name="ItemBox" FontSize="24" ItemsSource="{Binding Path=AssignmentGroups}" SelectedItem="{Binding Path=selectedCourseItem, Mode=TwoWay}">
            <ListBox.ItemTemplateSelector>
                <utils:AssignmentDataTemplateSelector agTemplate="{StaticResource agTemplate}" assignmentTemplate="{StaticResource assignmentTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="24" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"/>
            <Button Grid.Column="1" FontSize="24" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"/>
            <Button Grid.Column="2" FontSize="24" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"/>
            <Button Grid.Column="3" FontSize="24" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Grade" Click="Grade_Click"/>
        </Grid>
    </Grid>
</Page>
