UWP.LMS/Pages/AssignmentGradePage.xaml

<Page
    x:Class="Canvas.UWP.Pages.AssignmentGradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP"
    xmlns:viewmodels="using:Canvas.UWP.ViewModels"
    xmlns:models="using:Canvas.Library.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SearchBox" PlaceholderText="Search Student" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="1" x:Name="ItemBox" FontSize="24" ItemsSource="{Binding Path=Students}" SelectedItem="{Binding Path=selectedPerson, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <TextBlock Text="{x:Bind GradeDisplay(viewmodels:CourseDetailViewModel.selectedAssignment.Id)}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="24" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Back" Click="Back_Click"/>
            <Button Grid.Column="1" FontSize="24" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Grade" Click="Grade_Click"/>
        </Grid>
    </Grid>
</Page>
