UWP.LMS/Pages/LoginPage.xaml

<Page
    x:Class="Canvas.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Back_Click"/>
            <TextBlock Grid.Column="1" x:Name="ViewType" FontSize="36" Text="View" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBox Grid.Row="1" x:Name="SearchBox" PlaceholderText="Search" Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="2" x:Name="PersonBox" FontSize="24" ItemsSource="{Binding People}" SelectedItem="{Binding Path=loggedInPerson, Mode=TwoWay}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="32" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Login" Click="Login_Click"/>
        </Grid>
    </Grid>
</Page>
