UWP.LMS/Pages/StudentCoursePage.xaml

<Page
    x:Class="Canvas.UWP.Pages.StudentCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Back_Click"/>
            <Viewbox Grid.Column="1" Margin="10">
                <TextBlock x:Name="ViewType" FontSize="36" Text="View" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Button Grid.Column="2" x:Name="SwapList_Button" Content="Current Semester" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Swap_Click"/>
        </Grid>
        <TextBox Grid.Row="1" x:Name="SearchBox" PlaceholderText="Search Courses" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="2" x:Name="CourseBox" FontSize="24" ItemsSource="{Binding Path=AllCourses}" SelectedItem="{Binding Path=selectedCourse, Mode=TwoWay}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="32" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"/>
            <Button Grid.Column="1" FontSize="32" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"/>
            <Button Grid.Column="2" FontSize="32" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"/>
            <Button Grid.Column="3" FontSize="32" Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="View" Click="View_Click"/>
        </Grid>
    </Grid>
</Page>
