Learning-Management-System-a58dcd4b04d30ca34b4a751d69752ddf76c88c53/UWP.LMS/MainPage.xaml

<Page
    x:Class="UWP.LMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Login Menu" FontSize="125*" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Instructor" FontSize="36" Height="90" Width="350"
                    Margin="5" HorizontalAlignment="Center"
                    Click="Instructor_Click"/>
            <Button Grid.Row="1" Content="Teaching Assistant" FontSize="36" Height="90" Width="350"
                    Margin="5" HorizontalAlignment="Center"
                    Click="TeachingAssistant_Click"/>
            <Button Grid.Row="2" Content="Student" FontSize="36" Height="90" Width="350"
                    Margin="5" HorizontalAlignment="Center"
                    Click="Student_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Footer" Margin="40" TextAlignment="Center" Text="Made by Daniel Dang" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Page>
