UWP.LMS/Dialogs/AssignmentDialog.xaml

<ContentDialog
    x:Class="Canvas.UWP.Dialogs.AssignmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP.Dialogs"
    xmlns:util="using:Canvas.Library.Utils"
    xmlns:models="using:Canvas.Library.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Assignment"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <util:DecimalConverter x:Key="DecimalConverter"/>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="AgCombo" Header="Assignment Group" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Path=AssignmentGroups}" SelectedItem="{x:Bind Path=selectedAssignmentGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:AssignmentGroup">
                    <TextBlock Text="{x:Bind ToString()}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Row="1" Header="Due Date" SelectedDate="{Binding Path=DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Header="Total Available Points" Text="{Binding Path=TotalAvailablePoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
        <TextBox Grid.Row="4" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</ContentDialog>