UWP.LMS/Dialogs/StudentCourseDialog.xaml

<ContentDialog
    x:Class="Canvas.UWP.Dialogs.StudentCourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas.UWP.Dialogs"
    xmlns:models="using:Canvas.Library.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Course"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>-->
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="CourseCombo" Header="Course" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Path=Courses}" SelectedItem="{x:Bind Path=selectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <TextBlock Text="{x:Bind ShortString()}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBox Grid.Row="1" x:Name="SearchBox" PlaceholderText="Search Courses" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="2" x:Name="CourseBox" FontSize="24" ItemsSource="{x:Bind Path=Courses}" SelectedItem="{x:Bind Path=selectedCourse, Mode=TwoWay}"/>-->
    </Grid>
</ContentDialog>