Learning-Management-System-a58dcd4b04d30ca34b4a751d69752ddf76c88c53/UWP.LMS/Dialogs/StudentDialog.xaml

<ContentDialog
    x:Class="UWP.LMS.Dialogs.StudentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LMS.Dialogs"
    xmlns:util="using:NetStandard.LMS.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Student"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <util:StudentClassificationConverter x:Key="StudentClassificationConverter"/>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" x:Name="StudentCombo" Header="Classification" HorizontalAlignment="Stretch" SelectedIndex="{Binding Path=Classification, Mode=TwoWay, Converter={StaticResource StudentClassificationConverter}}">
            <ComboBoxItem Content="Freshman"/>
            <ComboBoxItem Content="Sophomore"/>
            <ComboBoxItem Content="Junior"/>
            <ComboBoxItem Content="Senior"/>
        </ComboBox>
    </Grid>
</ContentDialog>